<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/photo_5276270729777768982_y"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/pink"
        android:hint="@string/str2"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#9C27B0"
        android:textAllCaps="false"
        android:background="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_start"
    style="@style/btn_style1"
    android:text="@string/str3"
    tools:layout_editor_absoluteX="130dp"
    tools:layout_editor_absoluteY="450dp"
    android:background="@color/pink"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>