<resources>
    <string name="app_name">sder</string>
    <string name="str1">Добро пожаловать!</string>
    <string name="str2">Владимир Владимировичич</string>
    <string name="str3">Начать</string>
        <style name="btn_style1">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textColor">@color/black</item>
            <item name="android:textSize">25dp</item>
            <item name="android:textAllCaps">false</item>
            <item name="android:gravity">center</item>
            <item name="android:layout_gravity">center</item>
            <item name="android:background">#DEB887</item>
            <item name="android:textStyle">bold|italic</item>
            <item name="android:padding">20dp</item>
            <item name="android:typeface">serif</item>
            <item name="android:shadowColor">@color/white</item>
            <item name="android:shadowDx">10</item>
            <item name="android:shadowDy">10</item>
            <item name="android:shadowRadius">10</item>
        </style>
</resources>
