<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/photo_5316635038584008664_y"
    android:padding="16dp">
    <!-- ФИО студента сверху по центру жирным -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Типайкин Середин"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>
    <!-- Картинка по центру -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/photo_5316635038584008664_y"
        android:contentDescription="Фото студента"
        android:layout_marginBottom="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На следующем экране будет написана наша характеристика"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Узнать характеристику"
        android:backgroundTint="@color/black"/>
</LinearLayout>